mp.messaging.connector.smallrye-kafka.bootstrap.servers=kafka:9092
quarkus.http.port=8080
catalogo-api/mp-rest/url=http://nginx/catalogo
catalogo-service.url=http://nginx/catalogo/

quarkus.datasource.username=$(QUARKUS_DATASOURCE_USERNAME)
quarkus.datasource.password=$(QUARKUS_DATASOURCE_PASSWORD)
quarkus.datasource.jdbc.url=$(QUARKUS_DATASOURCE_JDBC_URL)