mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com
quarkus.http.port=8082
smallrye.jwt.path.groups=roles

#Configuración básica del datasource de PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ignacio_ad
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/carritoBD

#Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración del cliente REST para el servicio de catálogo
catalogo-api/mp-rest/url=http://localhost:8081
catalogo-api/mp-rest/scope=javax.inject.Singleton

# Configuración Kafka
mp.messaging.incoming.productos-in.connector=smallrye-kafka
mp.messaging.incoming.productos-in.topic=productos-updated
mp.messaging.incoming.productos-in.group.id=carrito_servicio
mp.messaging.incoming.productos-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.productos-in.auto.offset.reset=earliest

# Kafka bootstrap server
kafka.bootstrap.servers=localhost:9092
