mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_URL}
quarkus.http.port=8080
catalogo-api/mp-rest/url=${CATALOGO_URL}
catalogo-service.url=${CATALOGO_URL}
auth-service.url=${AUTH_URL}

quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
