mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_URL}
mp.messaging.outgoing.valoraciones-out.bootstrap.servers=${KAFKA_URL}
quarkus.http.port=8080

quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}

quarkus.redis.hosts=${CACHE_REDIS_HOSTS}