mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com
quarkus.http.port=8083
smallrye.jwt.path.groups=roles
quarkus.scheduler.enabled=true

#Configuración básica del datasource de PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ignacio_ad
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/pedidoBD

#Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de kafka para recibir eventos de carrito
mp.messaging.incoming.productos-in.connector=smallrye-kafka
mp.messaging.incoming.productos-in.topic=pedidos
mmp.messaging.incoming.productos-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.productos-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.productos-in.auto.offset.reset=earliest
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.productos-in.failure-strategy=ignore

# Configuración de kafka para enviar eventos(valoraciones) al catálogo
mp.messaging.outgoing.valoraciones-out.connector=smallrye-kafka
mp.messaging.outgoing.valoraciones-out.topic=valoraciones
mp.messaging.outgoing.valoraciones-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.outgoing.valoraciones-out.bootstrap.servers=localhost:9092
