quarkus.http.port=8080
mp.messaging.incoming.valoraciones-in.bootstrap.servers=${KAFKA_URL}
kafka.bootstrap.servers=${KAFKA_URL}

quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}


#Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.redis.hosts=${CACHE_REDIS_HOSTS}