mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com
quarkus.http.port=8081
smallrye.jwt.path.groups=roles

# Configuración básica del datasource de PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=ignacio_ad
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/catalogoBD

# Configuración de Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

